<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proyectofinal.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">




</head>

<body>


    <div class="contenedor-principal">

        <div class="contenedor-izquierda">

          
            <div class="contenedor-menu ">
                 
                <nav class="nav-menu">
                     
                    <img class="img-logo" src="imagenes/logo.png" alt="">
    
                  

                    <ul class="opciones">

                       
                        <li>
                            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">INICIO</a>
                        </li>
                        <li>
                            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">NOSOTROS </a>
                        </li>
                        <li>
                            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">ULTIMO  </a>
                        </li>
                        <li>
                            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">CONTACTOS</a>
                        </li>
                        <li>
                            <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">UBICACION</a>
                        </li>
                        
                    </ul>
                   

                </nav>
    
                    
            </div>

           


            <div class="contenedor-noticias">
                

                <div class="division1">
                    <h2 class="titulos">Lenguaje de preferencia</h2>

                    

                    <div class="contenedor-imagen">

                  <img class="img-java" src="imagenes/java.jpg" alt="">
                  
                    </div>

                    <p class="parrafo-java">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam inventore velit porro similique tempora esse unde nemo vitae reiciendis. Optio consectetur quod quia? Repudiandae magnam, officia architecto doloribus recusandae incidunt placeat cum officiis, inventore magni eligendi earum, cumque quis saepe minus repellendus adipisci autem nemo suscipit! Architecto, doloremque. Minima pariatur hic nam, voluptas beatae porro similique dolorem corporis earum veniam?</p>

                    <a class="leermas" href="https://www.java.com/es/">Leer Mas <i class="fas fa-angle-double-right"></i></a>

                </div>
                <div class="division2">

                    <h2 class="titulos">Caracteristicas.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione neque nemo, officiis laboriosam blanditiis perferendis qui enim. Voluptate consequatur blanditiis unde ut nemo veniam voluptatibus natus dolore tempore dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa modi dignissimos aut expedita? Assumenda maxime aliquam eius, provident id hic at inventore eligendi sequi non asperiores mollitia quae iure sapiente?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, adipisci!</p>

                     <h2 class="titulos">Historia.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione neque nemo, officiis laboriosam blanditiis perferendis qui enim. Voluptate consequatur blanditiis unde ut nemo veniam voluptatibus natus dolore tempore dolores?</p>

                    <h2 class="titulos">Porque aprenderlo?</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione neque nemo, officiis laboriosam blanditiis perferendis qui enim. Voluptate consequatur blanditiis unde ut nemo veniam voluptatibus natus dolore tempore dolores?</p>

                    <h2 class="titulos">Ranking Mundial</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolores corrupti, natus voluptatibus sapiente harum quod iusto ab dignissimos, a hic repellat atque fugit dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, maxime. Lorem, ipsum. Lorem, ipsum.   Lorem, ipsum dolor.</p>

                </div>

            </div>

            <div class="contenedor-noticias-dia">

                <div >
                    <h2 class="titulos">JavaScript.</h2>
                    <img class="img-noticias" src="imagenes/js.png" alt="">
                    <p class="parrafo-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, impedit odit, sapiente dicta officiis quisquam minima, harum at asperiores eos beatae sit! Magnam, esse ex.</p>
                    <br>
                    <p class="parrafo-noticia">Lorem  dolor sit amet, consectetur adipisicing elit. Ducimus dicta accusantium quaerat magni maxime nostrum, omnis quis aperiam illum ratione odio, deserunt, sunt labore similique. Dolorem voluptatibus rem mollitia molestias.</p>
                </div>
                <div>
                    <h2 class="titulos">Python</h2>
                    <img class="img-noticias" src="imagenes/pytroh.png" alt="">
                    <p class="parrafo-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, impedit odit, sapiente dicta officiis quisquam minima, harum at asperiores eos beatae sit! Magnam, esse ex.</p>
                    <br>
                    <p class="parrafo-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta accusantium quaerat magni maxime nostrum, omnis quis aperiam illum ratione odio, deserunt, sunt labore similique. Dolorem voluptatibus rem mollitia molestias.</p>
                </div>
                <div>
                    <h2 class="titulos">Html</h2>
                    <img class="img-noticias" src="imagenes/html.png" alt="">
                    <p class="parrafo-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, impedit odit, sapiente dicta officiis quisquam minima, harum at asperiores eos beatae sit! Magnam, esse ex.</p>
                    <br>
                    <p class="parrafo-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dicta accusantium quaerat magni maxime nostrum, omnis quis aperiam illum ratione odio, deserunt, sunt labore similique. Dolorem voluptatibus rem mollitia molestias.</p>
                </div>
              

            </div>


        </div>

        <div class="contenedor-derecha">

            <div class="cajas">

                <div class="caja1-contenedor">
                    <h2 class="titulos">PORQUE SER PROGRAMADOR?</h2>
                    <img class="imagen-caja1" src="imagenes/programador.jpg" alt="">
                   
                    <p class="parrafo-programador">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique ab hic nisi cupiditate iste alias, quis fugiat perferendis natus voluptatum, mollitia officiis nulla asperiores labore, illum magnam itaque quam veritatis! Explicabo facilis a tempore earum perferendis eos odio eligendi.</p>
                </div>

            </div>
            <div class="cajas-de-sola">

                <div class="contenedor-sola">

                    


                </div>


            
            </div>
            <div class="cajas-3">

                <h2 class="titulos">Mercado Laboral</h2>

                <div class="contenedor-columnas-3">

                    <div class="columnas-1">

                        <h2 class="titulo-programador">PERFIL LABORAL.</h2>
                        <br>
                        <p class="parrafo-noticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, temporibus id. Totam delectus debitis impedit nullaconsectetur adipisicing elit. Sunt sequi ab itaque officiis expedita</p>
                        <br>
                        <p class="parrafo-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi ab itaque officiis expedita accusantium.</p>
                        <br>
                        <p class="parrafo-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rerum aspernatur magni maiores fugiat quasi eius eaque velit sit nobis!</p>


                    </div>

                    <div class="columnas-2">


                    </div>

                </div>  

            </div>

        </div>

        <div class="final">

            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661872069&extra_1=s%7Cc%7C320310174887%7Ce%7Cfacebook%7C&placement=&creative=320310174887&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661872069%26adgroupid%3D64818685900%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1029371%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAyoeCBhCTARIsAOfpKxg_LJWeIjIYOHyFDcwMgBKrN1579DAkED207mpmZg5Mw4g1onEV1-YaAoJdEALw_wcB"> <img class="redes" src="imagenes/facebook.png" alt=""></a>

            <a href="https://www.instagram.com/?hl=es-la"><img class="redes" src="imagenes/instagram.png" alt=""></a>

            <a href=""><img class="redes" src="imagenes/telegram.png" alt=""></a>

            <a href="https://twitter.com/iniciarsesion?lang=es"><img class="redes" src="imagenes/twiter.png" alt=""></a>

            <a href="https://web.whatsapp.com/"><img class="redes" src="imagenes/whatssap.png" alt=""></a>
         
         
         
         

        </div>
        


    </div>

    







</body>

</html>